{
  "name": "postgresql-cluster-console-ui",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "tsc && vite build && vite preview",
    "serve": "vite build && serve ./dist",
    "apiGen": "npx @rtk-query/codegen-openapi src/shared/api/apiConfig.ts",
    "vitest": "vitest run",
    "vitest:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^3.4.2",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@mui/x-data-grid": "^7.4.0",
    "@mui/x-date-pickers": "^7.5.0",
    "@reduxjs/toolkit": "^2.2.6",
    "date-fns": "^3.6.0",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.5.1",
    "ip-regex": "^5.0.0",
    "material-react-table": "^2.13.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.1",
    "react-lazylog": "^4.5.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@rtk-query/codegen-openapi": "^1.2.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-lazylog": "^4.5.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "esbuild-plugin-react-virtualized": "^1.0.4",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.76.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.6.0"
  }
}
