---
# 🚀 These tasks aim to test the conditions for deleting a swap file
# 🎯 The objective is to verify that the swap file exists and its size is not equal to the desired size

# 📝 Loading system variables that might be used in the following tasks
- name: Molecule.tests.roles.swap.conditions.delete | Load System Variables
  run_once: true
  ansible.builtin.include_vars:
    file: ../../../../../vars/system.yml

# 📝 Setting up test data for swap file existence and size
# Here, we assume that a 1MB swap file exists
- name: Molecule.tests.roles.swap.conditions.delete | Set Swap File Test Data
  run_once: true
  ansible.builtin.set_fact:
    swap_exists:
      stdout: "1048576"  # 1MB in kilobytes
      stdout_lines:
        - "1048576"

# ✅ Verifying the condition for deleting the swap file
# The swap file should be deleted if it exists and its size is not equal to the desired size (swap_file_size_mb)
# If the condition is not met, the test fails and an error message is displayed
- name: Molecule.tests.roles.swap.conditions.delete | Verify Condition for Deleting Swap File
  run_once: true
  ansible.builtin.assert:
    that: (swap_exists.stdout is defined and swap_exists.stdout | length > 1) and
          ((swap_exists.stdout_lines|map('trim')|map('int')|sum / 1024 / 1024)|round|int != swap_file_size_mb|int)
    fail_msg: "Test failed: Condition for deleting swap file is false."
    success_msg: "Test passed: Condition for deleting swap file is true."
