---
- name: "Update docker network(s)"
  hosts: localhost
  gather_facts: false
  become: false
  tasks:
    - name: "Create docker network: test_docker_network"
      community.docker.docker_network:
        name: test_docker_network
        driver: bridge
        driver_options:
          com.docker.network.driver.mtu: 1440
        enable_ipv6: false
        internal: false
        ipam_config:
          - subnet: 10.172.0.0/24
            gateway: 10.172.0.1
        force: true
        state: present
        labels:
          owner: molecule

    - name: "Install netaddr dependency on controlling host"
      ansible.builtin.pip:
        name: netaddr
      become: false
      environment:
        PIP_BREAK_SYSTEM_PACKAGES: "1"

...
