---

- block:  # patroni cluster bootstrap script
    - name: Make sure the pgbackrest bootstrap script directory exist
      ansible.builtin.file:
        dest: /etc/patroni
        state: directory
        owner: postgres
        group: postgres

    - name: Create /etc/patroni/pgbackrest_bootstrap.sh script
      ansible.builtin.template:
        src: templates/pgbackrest_bootstrap.sh.j2
        dest: /etc/patroni/pgbackrest_bootstrap.sh
        owner: postgres
        group: postgres
        mode: "0775"
  when:
    - patroni_cluster_bootstrap_method is defined
    - patroni_cluster_bootstrap_method == "pgbackrest"
    - "'postgres_cluster' in group_names"
  tags: pgbackrest, pgbackrest_bootstrap_script

...
