---
# File: main.yml - Handlers for Consul

- name: restart consul
  ansible.builtin.import_tasks: restart_consul.yml

- name: start consul
  ansible.builtin.import_tasks: start_consul.yml

- name: reload consul configuration
  ansible.builtin.import_tasks: reload_consul_conf.yml

- name: restart dnsmasq
  ansible.builtin.service:
    name: dnsmasq
    enabled: true
    state: restarted
  become: true

- name: restart rsyslog
  ansible.builtin.import_tasks: restart_rsyslog.yml

- name: restart syslog-ng
  ansible.builtin.import_tasks: restart_syslogng.yml

- name: restart syslog-ng
  ansible.builtin.import_tasks: restart_syslogng.yml

- name: start snapshot
  ansible.builtin.import_tasks: start_snapshot.yml

- name: systemctl daemon-reload
  ansible.builtin.systemd:
    daemon_reload: true
  become: true
